# WsOfferClientForTest

./: README.md  pom.xml
src/main/java/gr/myoffers/ws/mavenclient/client/: Category.java  Client.java  Offer.java  Store.java  Temp.java
src/main/java/gr/myoffers/ws/wsoffer/dao/: IOffer.java  OfferDao.java
src/main/java/gr/myoffers/ws/wsoffer/model/: About.java  Category.java  Company.java  Offer.java
src/main/java/gr/myoffers/ws/wsoffer/services/: Service.java
src/main/java/gr/myoffers/ws/wsoffer/util/: HibernateUtil.java
src/main/java/gr/myoffers/ws/wsoffrer/dao/: OfferDao.java
src/main/java/gr/myoffers/ws/wsoffrer/model/: Offer.java
src/main/java/gr/myoffers/ws/wsoffrer/services/: Service.java
src/main/java/gr/myoffers/ws/wsoffrer/util/: HibernateUtil.java
src/main/java/gr/teicm/se/ClosestOfferFinder/ClosestOfferFinderAppClient/Backend/: Controller.java
src/main/java/gr/teicm/se/ClosestOfferFinderApp/Backend/: Controller.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/rest/: test-services.html
src/main/webapp/: test-services.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/gr/myoffers/ws/wsoffer/dao/: OfferDaoTest.java
